<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative-absolute</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 4px solid blue;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: rebeccapurple;
            /* position: relative; */
            position: absolute;
            top: 30px;
            left: 50px;
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explore relative and absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque libero est minima impedit dolore ex unde quas
        accusantium nemo, eligendi dignissimos, aliquam sapiente necessitatibus reprehenderit at architecto. Obcaecati,
        impedit excepturi?</p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>

</html>